NEXT_PUBLIC_SUPABASE_URL=https://icqmzeicgyxwjelgqbfp.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljcW16ZWljZ3l4d2plbGdxYmZwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2ODU1MDAyMSwiZXhwIjoxOTg0MTI2MDIxfQ.X6QjUy-tC33j56yJvNBkDytLXzUqaB_cOO166Ay6iOE"

